total 40
drwxr-xr-x 2 root root 220 Sep  5 22:07 .
drwxr-xr-x 6 root root 136 Sep  5 08:19 ..
-rwxr-xr-x 1 root root  30 Sep  5 08:25 0-hello_world
-rwxr-xr-x 1 root root  20 Sep  5 08:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 21:37 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 21:39 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 21:44 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 21:46 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 21:49 6-third_line
-rwxr-xr-x 1 root root  43 Sep  5 21:58 7-file
-rwxr-xr-x 1 root root  36 Sep  5 22:06 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 22:07 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 08:21 README.md
